# ChatApp

./: .gitignore  ChatApp.slnx
.github/: copilot-instructions.md
ChatApp.Api/: .gitignore  ChatApp.Api.csproj  ChatApp.Api.http  Program.cs  serilogsettings.json
ChatApp.Api/Controllers/: AiController.cs  AuthController.cs  ConversationController.cs  MessageController.cs  UserController.cs
ChatApp.Api/Middleware/: RateLimitMiddleware.cs  WebSocketMiddleware.cs
ChatApp.Api/Properties/: launchSettings.json
ChatApp.Application/: ChatApp.Application.csproj  DependencyInjection.cs
ChatApp.Application/DTOs/Request/: AuthRequest.cs  ComposeMessageRequest.cs  CreateConversationRequest.cs  GetMessagesRequest.cs  SaveFcmTokenRequest.cs  ScheduleMessageRequest.cs  SearchUsersRequest.cs  SendFileMessageRequest.cs  SmartReplyRequest.cs  SummarizeRequest.cs  TranslateRequest.cs  UserRequest.cs
ChatApp.Application/DTOs/Response/: AiTextResponse.cs  ApiResponse.cs  AuthResponse.cs  CloudinaryUploadResult.cs  ConversationResponse.cs  FileAttachmentResponse.cs  MessageResponse.cs  PagedResponse.cs  SmartReplyResponse.cs  UserProfileResponse.cs  UserResponse.cs
ChatApp.Application/DTOs/WebSocket/: ReadReceiptPayload.cs  SendMessagePayload.cs  TypingPayload.cs  WebSocketMessage.cs  WebSocketMessageTypes.cs
ChatApp.Application/Interfaces/Repositories/: IConversationRepository.cs  IMessageRepository.cs  IUserRepository.cs
ChatApp.Application/Interfaces/Services/: IAiService.cs  IAuthService.cs  ICaptchaService.cs  ICloudinaryService.cs  IConversationService.cs  IEmailService.cs  IMessageService.cs  IPushNotificationService.cs  ITokenService.cs  IUserService.cs
ChatApp.Application/Validators/: Validators.cs
ChatApp.Domain/: ChatApp.Domain.csproj  DependencyInjection.cs
ChatApp.Domain/Entities/: AuditableEntity.cs  BaseEntity.cs  Conversation.cs  ConversationParticipant.cs  FileAttachment.cs  Message.cs  MessageReceipt.cs  MessageReciept.cs  RefreshToken.cs  User.cs
ChatApp.Domain/Enums/: MessageStatus.cs  UserStatus.cs
ChatApp.Infrastructure/: ChatApp.Infrastructure.csproj  DependencyInjection.cs
ChatApp.Infrastructure/Data/: AppDbContext.cs
ChatApp.Infrastructure/EmailTemplates/: LoginTemplate.html  OtpTemplate.html  PasswordResetSuccessTemplate.html  WelcomeTemplate.html
ChatApp.Infrastructure/Migrations/: 20260302062036_InitialCreate.Designer.cs  20260302062036_InitialCreate.cs  20260302102035_AllowNullProfilePictureUrl.Designer.cs  20260302102035_AllowNullProfilePictureUrl.cs  20260305101636_removedstatus.Designer.cs  20260305101636_removedstatus.cs  20260306052233_fileattachmentpublicid.Designer.cs  20260306052233_fileattachmentpublicid.cs  20260306064046_AddFcmTokenToUser.Designer.cs  20260306064046_AddFcmTokenToUser.cs  20260306124526_scheduleMessages.Designer.cs  20260306124526_scheduleMessages.cs  AppDbContextModelSnapshot.cs
ChatApp.Infrastructure/Repositories/: ConversationRepository.cs  MessageRepository.cs  UserRepository.Cs
ChatApp.Infrastructure/Services/: AiService.cs  AuthService.cs  CaptchaService.cs  CloudinaryService.cs  ConversationService.cs  EmailService.cs  FirebasePushNotificationService.cs  MessageService.cs  TokenService.cs  UserService.cs
ChatApp.Infrastructure/WebSockets/: ConnectionManager.cs  WebSocketHandler.cs  WebSocketNotifier.cs
